<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlist"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_View"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:queryHint="Cari kontak"
        app:iconifiedByDefault="false"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

  </LinearLayout>